server {
    listen 80 default;

    client_max_body_size 16M;

    access_log /dev/stdout main;
    error_log /dev/stderr error;

    location /healthz {
        access_log off;
        return 200 'alive';
        add_header Content-Type text/plain;
    }

    root /opt/app/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass "${FCGI_SERVER_HOST}:${FCGI_SERVER_PORT}";
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/dev/stderr";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}
